# DDDTW.CoffeeShop

./: DDDTW.CoffeeShop.sln  README.md
DDDTW.CoffeeShop.Infrastructures/: DDDTW.CoffeeShop.Infrastructures.csproj  ESFactoryBase.cs  ESRepositoryBase.cs  NotificationBase.cs
DDDTW.CoffeeShop.Infrastructures/EventSourcings/: ESFactoryBase.cs  ESRepositoryBase.cs
DDDTW.CoffeeShop.Infrastructures/Repositories/EventSourcings/: ESConfig.cs  ESRepositoryBase.cs
DDDTW.CoffeeShop.Infrastructures/Repositories/Mongos/: EntityIdSerializer.cs  IMongoClassMappingRegister.cs  MongoConfig.cs  MongoRepositoryBase.cs
Inventory/DDDTW.CoffeeShop.Inventories.Application/: DDDTW.CoffeeShop.Inventories.Application.csproj  InventoryApplication.cs
Inventory/DDDTW.CoffeeShop.Inventories.Application/Inventories/: InventoryModule.cs
Inventory/DDDTW.CoffeeShop.Inventories.Application/Inventories/ApplicationServices/: AddInventorySvc.cs  GetAllInventorySvc.cs  GetInventorySvc.cs  InboundSvc.cs  OutboundSvc.cs
Inventory/DDDTW.CoffeeShop.Inventories.Application/Inventories/DataContracts/Messages/: AddInventoryMsg.cs  GetAllInventoryMsg.cs  GetInventoryMsg.cs  InboundMsg.cs  OutboundCmd.cs
Inventory/DDDTW.CoffeeShop.Inventories.Application/Inventories/DataContracts/Responses/: InventoryConstraintResp.cs  InventoryItemResp.cs  InventoryResp.cs
Inventory/DDDTW.CoffeeShop.Inventories.Application/Inventories/DataContracts/Results/: InventoryConstraintRst.cs  InventoryItemRst.cs  InventoryResp.cs
Inventory/DDDTW.CoffeeShop.Inventories.Application/Inventories/DomainServices/: IdTranslator.cs  InventoryConstrainsTranslator.cs  InventoryItemsTranslator.cs
Inventory/DDDTW.CoffeeShop.Inventories.Application/Inventories/Factories/: InventoryFactory.cs
Inventory/DDDTW.CoffeeShop.Inventories.Application/Inventories/Repositories/: InventoryRepository.cs
Inventory/DDDTW.CoffeeShop.Inventories.UnitTest/: DDDTW.CoffeeShop.Inventories.UnitTest.csproj  appsettings.json
Inventory/DDDTW.CoffeeShop.Inventories.UnitTest/Inventories/: ApiTests.cs  ModelTests.cs  ServiceTests.cs
Inventory/DDDTW.CoffeeShop.Inventory.Application/: DDDTW.CoffeeShop.Inventory.Application.csproj  InventoryApplication.cs
Inventory/DDDTW.CoffeeShop.Inventory.Application/Inventories/ApplicationServices/: AddInventorySvc.cs  GetAllInventorySvc.cs  GetInventorySvc.cs  InboundSvc.cs  OutboundSvc.cs
Inventory/DDDTW.CoffeeShop.Inventory.Application/Inventories/DataContracts/Commands/: AddInventoryCmd.cs  InboundCmd.cs  OutboundCmd.cs
Inventory/DDDTW.CoffeeShop.Inventory.Application/Inventories/DataContracts/Messages/: AddInventoryMsg.cs  GetAllInventoryMsg.cs  GetInventoryMsg.cs  InboundMsg.cs  OutboundCmd.cs
Inventory/DDDTW.CoffeeShop.Inventory.Application/Inventories/DataContracts/QueryModels/: GetInventoryQry.cs
Inventory/DDDTW.CoffeeShop.Inventory.Application/Inventories/DomainServices/: IdTranslator.cs  InventoryConstrainsTranslator.cs  InventoryItemsTranslator.cs  InventoryVMTranslator.cs
Inventory/DDDTW.CoffeeShop.Inventory.Application/Inventories/Factories/: InventoryFactory.cs
Inventory/DDDTW.CoffeeShop.Inventory.Application/Inventories/Repositories/: InventoryRepository.cs
Inventory/DDDTW.CoffeeShop.Inventory.WebAPI/: DDDTW.CoffeeShop.Inventory.WebAPI.csproj  Program.cs  Startup.cs
Inventory/DDDTW.CoffeeShop.Inventory.WebAPI/Controllers/: InventoryController.cs  ValuesController.cs
Inventory/DDDTW.CoffeeShop.Inventory.WebAPI/Models/: ChangeQtyModel.cs  InventoryOperation.cs
Inventory/DDDTW.CoffeeShop.Inventory.WebAPI/Models/RequestModels/: InventoryConstraintRM.cs  InventoryItemRM.cs  InventoryOperation.cs
Inventory/DDDTW.CoffeeShop.Inventory.WebAPI/Models/Requests/: AddInventoryReq.cs  ChangeQtyReq.cs
Inventory/DDDTW.CoffeeShop.Inventory.WebAPI/Modules/: AutofacModule.cs
Inventory/DDDTW.CoffeeShop.Inventory.WebAPI/Properties/: launchSettings.json
Inventory/DDDTW.CoffeeShop.Inventory.WebAPI/Validations/: AddInventoryCmdValidator.cs  InboundCmdValidator.cs  OutboundCmdValidator.cs
Order/DDDTW.CoffeeShop.Order.Application/: DDDTW.CoffeeShop.Order.Application.csproj  OrderApplication.cs
Order/DDDTW.CoffeeShop.Order.Application/Orders/Applications/: CancelOrderSvc.cs  ChangeItemSvc.cs  CloseOrderSvc.cs  CreateOrderSvc.cs  DeliverOrderSvc.cs  GetAllOrderSvc.cs  GetOrderSvc.cs  ProcessOrderSvc.cs
Order/DDDTW.CoffeeShop.Order.Application/Orders/DomainServices/: IdTranslator.cs  OrderItemsTranslator.cs  OrderVMTranslator.cs
Order/DDDTW.CoffeeShop.Order.Application/Orders/Factories/: OrderFactory.cs
Order/DDDTW.CoffeeShop.Order.Application/Orders/Repositories/: OrderRepository.cs
Order/DDDTW.CoffeeShop.Order.WebAPI/: DDDTW.CoffeeShop.Order.WebAPI.csproj  Program.cs  Startup.cs
Order/DDDTW.CoffeeShop.Order.WebAPI/Controllers/: OrderController.cs  ValuesController.cs
Order/DDDTW.CoffeeShop.Order.WebAPI/Models/ReadModels/: OrderItemRM.cs  ProductRM.cs
Order/DDDTW.CoffeeShop.Order.WebAPI/Models/RequestModels/: OrderItemRM.cs  ProductRM.cs
Order/DDDTW.CoffeeShop.Order.WebAPI/Models/Requests/: AddOrderReq.cs  ChangeOrderItemReq.cs  ChangeStatusReq.cs
Order/DDDTW.CoffeeShop.Order.WebAPI/Properties/: launchSettings.json
Order/DDDTW.CoffeeShop.Orders.WebAPI/: DDDTW.CoffeeShop.Orders.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Order/DDDTW.CoffeeShop.Orders.WebAPI/Controllers/: OrderController.cs  ProductController.cs
Order/DDDTW.CoffeeShop.Orders.WebAPI/Middlewares/: IoCMiddleware.cs  MvcMiddleware.cs  OptionMiddleware.cs  SwaggerMiddleware.cs
Order/DDDTW.CoffeeShop.Orders.WebAPI/Models/RequestModels/: OrderItemRM.cs  ProductRM.cs
Order/DDDTW.CoffeeShop.Orders.WebAPI/Models/Requests/: AddOrderReq.cs  ChangeOrderItemReq.cs  ChangeStatusReq.cs
Order/DDDTW.CoffeeShop.Orders.WebAPI/Properties/: launchSettings.json
Order/DDDTW.CoffeeShop.Orders.WebAPI/Validators/: AddOrderValidator.cs  ChangeOrderItemVaidator.cs  ChangeStatusValidator.cs
Order/DDDTW.CoffeeShop.Orders.WebAPI/Validators/Orders/: AddOrderValidator.cs  ChangeOrderItemVaidator.cs  ChangeStatusValidator.cs
(+250 files in other folders)
