<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDTW.CoffeeShop.Order.Application\DDDTW.CoffeeShop.Order.Application.csproj" />
    <ProjectReference Include="..\DDDTW.CoffeeShop.Order.Domain\DDDTW.CoffeeShop.Order.Domain.csproj" />
  </ItemGroup>

</Project>
