<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDDTW.CoffeeShop.CommonLib\DDDTW.CoffeeShop.CommonLib.csproj" />
    <ProjectReference Include="..\..\DDDTW.CoffeeShop.Infrastructures\DDDTW.CoffeeShop.Infrastructures.csproj" />
    <ProjectReference Include="..\DDDTW.CoffeeShop.Order.Domain\DDDTW.CoffeeShop.Order.Domain.csproj" />
  </ItemGroup>

</Project>
