<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDDTW.CoffeeShop.CommonLib\DDDTW.CoffeeShop.CommonLib.csproj" />
    <ProjectReference Include="..\..\DDDTW.CoffeeShop.Infrastructures\DDDTW.CoffeeShop.Infrastructures.csproj" />
    <ProjectReference Include="..\DDDTW.CoffeeShop.Inventory.Domain\DDDTW.CoffeeShop.Inventory.Domain.csproj" />
  </ItemGroup>
</Project>